# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）
VITE_NODE_ENV = prod

## 后端接口公共路径
VITE_BASE_API = 'https://www.fastmock.site/mock/761e2dda2b8890ab86c928a74e8f6538/api/v1'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 打包路径
VITE_PUBLIC_PATH = '/'
