# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径
VITE_BASE_API = 'https://www.fastmock.site/mock/b940e005f2ea03cb452d6aa7f2ba15e0/xopoeo'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀
VITE_PUBLIC_PATH = '/'
